MONGO_URI=mongodb+srv://neschetnyi:123456qwerty@cluster0.yujltdl.mongodb.net/nutriondb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
FDC_API_KEY=fS8U01EuTJAtVmRW6Hhgfgtge8DIvJ2gaG7Bo0Qd